<!DOCTYPE html>
<html>
    <head>
        <title>The kings of gods!!!</title>
        <style>
    body {
        background: rgb(125, 18, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    [class=all-contents] {
        max-width: 800px;
        margin: auto;
    }

    /* Main navigation menu */
    nav {
        background: rgb(239,8,41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: rgb(245, 87, 5);
    }

    /* Main container area beneath menu */
    main {
        background: rgb(245, 93, 227);
        display: flex;
    }
    [class=sidebar] {
        margin-right: 25px;
        padding: 10px;
    }
    [class=sidebar] img {
        width: 200px;
    }
    [class=content] {
        flex: 1;
        padding: 15px;
    }
    [class=interests] header {
        font-size: 1.25em;
    }
</style>
    </head>
    <body>
        <div class="all-contents">
            <nav></nav>
        <main>
            <div class="sidebar">
                <img src="https://operationspark.org/assets/images/cbbdef97.Robot-Mascot.png" width="200"></img>
            </div>
            <div class="contents">
                <header>Timothy Hall</header>
                <P>I like red.</P>
                <section>
                    <header>Stuff I like</header>
                    <ul>
                        <li>pizza</li>
                        <li>girl</li>
                        <li>cars</li>
                        <li>programming</li>
                        
                    </ul>
                </section>
            </div>
        </main>
        </div>
    </body>
<html>